ZClock/MainWindow.xaml

<Window x:Name="winClock" x:Class="ZClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZClock"
        mc:Ignorable="d"
        Title="ZClock" Height="250" Width="250" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" MouseLeftButtonDown="winClock_MouseLeftButtonDown" Loaded="winClock_Loaded" ShowInTaskbar="False">
    <Window.ContextMenu>
        <ContextMenu>
            <CheckBox x:Name="cbAutoStart" Content="开机自启动" Click="cbAutoStart_Click" />
            <MenuItem x:Name="menuItemClose" Header="关闭" Click="menuItemClose_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Border BorderThickness="1" Background="#7F040404" CornerRadius="400">
        <Grid>
            <Label x:Name="labTime" Content="13:14:15" Margin="0,85,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFFBF9F9" FontSize="48" FontWeight="Bold"/>
            <Label x:Name="labDate" Content="2017年8月13日" Margin="0,152,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" HorizontalContentAlignment="Center" FontSize="21.333"/>
            <Label x:Name="labWeek" Content="周五" Margin="0,189,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" HorizontalContentAlignment="Center" FontSize="21.333"/>
            <Label x:Name="labDayOfYear" Content="本年第101天" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" HorizontalContentAlignment="Center" FontSize="21.333"/>
        </Grid>
    </Border>
</Window>
